### kafka config ###
bootstrap.servers=bgs-8p80-udp-01.bfdabc.com:6667,bgs-8p81-udp-02.bfdabc.com:6667,bgs-8p82-udp-03.bfdabc.com:6667,bgs-8p84-udp-05.bfdabc.com:6667,bgs-8p86-udp-07.bfdabc.com:6667
kafka.topic=test
group.id=test_group_1
### storm config ###
storm.topology.name=test_topology
storm.num.workers=1
### storm kafka spout ###
storm.kafka.spout.name=test_spout
storm.kafka.spout.parallelism=1
storm.kafka.spout.task.number=1
### test bolt ###
test.bolt.name=test_bolt
test.bolt.num.tasks=1